{
  "name": "petory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cap:sync:android": "cd frontend && npx cap sync android",
    "cap:sync:ios": "cd frontend && npx cap sync ios",
    "cap:open:android": "cd frontend && npx cap open android",
    "cap:open:ios": "cd frontend && npx cap open ios",
    "build:ios": "cd frontend && npm run build && npx cap sync ios",
    "build:android": "cd frontend && npm run build && npx cap sync android"
  }
}
