{
  "short_name": "Petory",
  "name": "Petory - 반려동물 케어 플랫폼",
  "description": "반려동물 케어 & 커뮤니티 통합 플랫폼",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#E8714A",
  "background_color": "#FFF8F5",
  "categories": ["lifestyle", "social"]
}
